<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>这是首页</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div class="container">
			<!-- 导航栏 -->
			<nav class="navbar navbar-expand-md navbar-light" style="background-color: #83cdda;">
				<div id="span1">
					<img class="rounded-circle" src="./img/cat.jpeg">
					<span>小黑音乐</span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
					<span class="navbar-toggler-icon">

					</span>
				</button>
				<div class="collapse navbar-collapse" id="myNav">
					<ul class="navbar-nav" style="list-style: none;">
						<li class="nav-item active">
							<a class="nav-link" href="home_page.html">首页</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="home_page.html">排行榜</a>
						
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="video.html">发现音乐</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="register.html">加入我们</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="play.html" target="_blank">播放列表</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="login.html">登录</a>
						</li>
					</ul>
					<!-- 搜索框-->
				<div class="input-group col-md-4" style="position: absolute; right: 0px;">
						<input type="text" class="form-control" placeholder="请输入歌名\歌手\歌词" />
						<span class="input-group-btn">
							<button class="btn btn-info btn-search">搜索</button>
						</span>
					</div>
				</div>
			</nav>
			<!-- 轮播图-->
			<div id="demo" class="carousel slide" data-ride="carousel">

				<!-- 指示符 -->
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>

				<!-- 轮播图片 -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./img/img1.jpeg">
					</div>
					<div class="carousel-item">
						<img src="./img/img2.jpeg">
					</div>
					<div class="carousel-item">
						<img src="./img/img3.jpeg">
					</div>
				</div>

				<!-- 左右切换按钮 -->
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<img src="img/left.jpeg" style="width: 50px; height: 50px;">
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<img src="img/right.jpeg" style="width: 50px; height: 50px;">
				</a>
			</div>

			<!-- 热门推荐 -->
			<div class="row" style="margin: 0 auto; margin-top: 15px;">
				<div class="col-9">
					<div class="v-hd2">
						<a href="#" class="tit f-ff2 f-tdn" id="recommend_title">热门推荐</a>
						<div class="tab">
							<a href="#" class="s-fc3">华语</a>
							<span class="line">|</span>
							<a href="#" class="s-fc3">流行</a>
							<span class="line">|</span>
							<a href="#" class="s-fc3">摇滚</a>
							<span class="line">|</span>
							<a href="#" class="s-fc3">民谣</a>
							<span class="line">|</span>
							<a href="#" class="s-fc3">电子</a>
						</div>
						<span class="more"><a href="#" class="s-fc3">更多&nbsp;> </a>
					</div>
					<!-- 第一行推荐 -->
					<div class="row r2" style="margin-top: 45px;">
						<div class="col-3">
							<img src="img/c1%20(1).jpeg">
							<div class="img-content" style="position: relative; text-align: center;">
								<ul>
									<a href="#">芒种推荐❤</a>
								</ul>
							</div>
						</div>
						<div class="col-3">
							<img src="img/c1%20(2).jpeg">
							<div class="img-content" style="position: relative; text-align: center;">
								<ul>
									<a href="#">霜降必听</a>
								</ul>
							</div>
						</div>
						<div class="col-3">
							<img src="img/c1%20(3).jpeg">
							<div class="img-content" style="position: relative; text-align: center;">
								<ul>
									<a href="#">谷雨专享</a>
								</ul>
							</div>
						</div>
						<div class="col-3">
							<img src="img/c1%20(4).jpeg">
							<div class="img-content" style="position: relative; text-align: center;">
								<ul>
									<a href="#">小雪最佳</a>
								</ul>
							</div>
						</div>
					</div>
					<!-- 第二行推荐 -->
					<div class="row r2" style="margin-top: 45px;">
						<div class="col-3">
							<img src="img/c1%20(5).jpeg">
							<div class="img-content" style="position: relative; text-align: center;">
								<ul>
									<a href="#">冬至推送</a>
								</ul>
							</div>
						</div>
						<div class="col-3">
							<img src="img/c1%20(6).jpeg">
							<div class="img-content" style="position: relative; text-align: center;">
								<ul>
									<a href="#">大暑必备</a>
								</ul>
							</div>
						</div>
						<div class="col-3">
							<img src="img/c1%20(7).jpeg">
							<div class="img-content" style="position: relative; text-align: center;">
								<ul>
									<a href="#">夏至专用</a>
								</ul>
							</div>
						</div>
						<div class="col-3">
							<img src="img/c1%20(8).jpeg">
							<div class="img-content" style="position: relative; text-align: center;">
								<ul>
									<a href="#">立春推荐</a>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-3" style="position: relative;">
					<div class="n-singer" style="border-bottom: 2px solid #004085;">
						<a href="#" class="singer">入驻歌手</a>
						<span class="more"><a href="#" class="s-fc3">查看更多&nbsp;></a>
					</div>
					<ul class="singers">
						<li>
							<a href="https://baike.baidu.com/item/%E8%AE%B8%E5%86%A0%E6%9D%B0/917757?fr=aladdin">
								<img src="img/singer%20(8).jpeg">
								<div class="" style="float: right;">
									<div class="singerr">
										<span>许冠杰</span>
										<p>中国香港男歌手</p>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="https://baike.baidu.com/item/%E6%9E%97%E5%AD%90%E7%A5%A5/3406389?fr=aladdin">
								<img src="img/singer%20(7).jpeg">
								<div class="" style="float: right;">
									<div class="singerr">
										<span>林子祥</span>
										<p>中国香港男歌手</p>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="https://baike.baidu.com/item/%E6%9D%8E%E5%81%A5/3?fr=aladdin">
								<img src="img/singer%20(5).jpeg">
								<div class="" style="float: right;">
									<div class="singerr">
										<span>李健</span>
										<p>中国流行乐男歌手</p>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="https://baike.baidu.com/item/%E9%9F%A9%E7%BA%A2/17753?fr=aladdin">
								<img src="img/singer%20(2).jpeg">
								<div class="" style="float: right;">
									<div class="singerr">
										<span>韩红</span>
										<p>中国流行乐女歌唱家</p>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="https://baike.baidu.com/item/%E9%82%93%E7%B4%AB%E6%A3%8B/6798196">
								<img src="img/singer%20(1).jpeg">
								<div class="" style="float: right;">
									<div class="singerr">
										<span>邓紫棋</span>
										<p>香港新晋女歌手</p>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 底部 -->
			
			<div class="footer" style="text-align: center;">
				<div style="margin: 5px auto; ">
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a href="#" class="nav-link">关于我们</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">手机版</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">开放平台</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">自助广告</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">招聘</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">客服</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">帮助</a>
						</li>
					</ul>
				</div>
				<div id="">
					<p>仿造网易云</p>
				</div>
			</div>
		</div>
	</body>

</html>
