<!DOCTYPE html>
<html>
	<head>  
	    <meta charset="UTF-8">  
	    <title>小黑音乐登录界面</title>  
	    <link rel="stylesheet" type="text/css" href="css/login.css"/>  
	</head>  
	<body>  
	    <div id="login">  
	        <h1>Login</h1>  
	        <form method="post">  
	            <input type="text" required="required" placeholder="用户名" name="u"></input>  
	            <input type="password" required="required" placeholder="密码" name="p"></input>  
	            <button class="but" type="submit"><a href="home_page.html">登录</a></button>
				<div style="margin-top: 10px;">
					<span class="textc" style="position: relative; float: left;">
						<a href="">忘记密码</a>
					</span>
					<span  class="textc" style="position: relative; float: right;">
						<a href="register.html">立刻注册</a>
					</span>
				</div>
	        </form>  
	    </div>  
	</body>  
	</html>  
</html>
