<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>播放界面</title>
		<link href="./css/bootstrap.min.css" rel="stylesheet" />

		<link rel="stylesheet" href="http://at.alicdn.com/t/font_2989423_wcg2wl0kqig.css" />

		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/play.css" />
		<link rel="stylesheet" href="./css/index1.css">
		

	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-light" style="background-color: #83cdda;">
				<div id="span1">
					<img class="rounded-circle" src="./img/cat.jpeg">
					<span>小黑音乐</span>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
					<span class="navbar-toggler-icon">

					</span>
				</button>
				<div class="collapse navbar-collapse" id="myNav">
					<ul class="navbar-nav" style="list-style: none;">
						<li class="nav-item active">
							<a class="nav-link" href="home_page.html">首页</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="home_page.html">排行榜</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">原创榜</a>
								<a class="dropdown-item" href="#">飙升榜</a>
								<a class="dropdown-item" href="#">新歌榜</a>
								<a class="dropdown-item" href="#">热歌榜</a>
							</div>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="video.html">发现音乐</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="register.html">加入我们</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="sleep_play.html" target="_blank">睡眠</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="login.html">登录</a>
						</li>
					</ul>
				</div>
		</div>
		<section class="music">
			<div class="list">
				<h2>播放列表</h2>
				<div class="row"><span>序号</span><span>歌曲</span><span>歌手</span><span>专辑</span><span>时长</span></div>
				<!-- content -->
				<div class="content">
					<div class="row" name="wm">
						<span>1</span><span>春风十里</span><span>鹿先生乐队</span><span>经典歌曲</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>2</span><span>七里香</span><span>周杰伦</span><span>七里香</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>3</span><span>园游会</span><span>周杰伦</span><span>七里香</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>4</span><span>牛仔很忙</span><span>周杰伦</span><span>我很忙</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>5</span><span>青花瓷</span><span>周杰伦</span><span>我很忙</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>6</span><span>蒲公英的约定</span><span>周杰伦</span><span>我很忙</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>7</span><span>最长的电影</span><span>周杰伦</span><span>我很忙</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>8</span><span>简单爱</span><span>周杰伦</span><span>范特西</span><span>06:08</span></div>

					<div class="row" name="wm">
						<span>9</span><span>对不起</span><span>周杰伦</span><span>范特西</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>10</span><span>安静</span><span>周杰伦</span><span>范特西</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>11</span><span>双截棍</span><span>周杰伦</span><span>范特西</span><span>06:08</span></div>
					<div class="row" name="wm">
						<span>12</span><span>爱在西元前</span><span>周杰伦</span><span>范特西</span><span>06:08</span></div>
				</div>
				<!-- content -->
			</div>
			<div class="cover">
				<img src="./img/img3/wm.jpeg" alt="">
				<div class="content">
					<ul>
						<!-- <li>歌词搜索中...</li> -->
					</ul>
				</div>
			</div>
		</section>
		<!-- /主体 -->
		<!-- player -->
		<section class="player">
			<div class="play-bar">
				<div class="progress"></div>
				<div class="bar"></div>
			</div>
			<div class="play-box">
				<div class="info">
					<img src="./img/img3/wm.jpeg" alt="">
					<span>亡命之徒—纵贯线</span>
					<i class="iconfont icon-aixin"></i>
					<i class="iconfont icon-yunduanxiazai"></i>
					<i class="iconfont icon-fenxiang share"></i>
				</div>
				<div class="play">
					<i class="iconfont icon-xiayishou"></i>
					<div class="play-pause-box">
						<i class="iconfont icon-24gl-play"></i>
						<i class="iconfont icon-24gl-pause2" style="display:none;"></i>
					</div>
					<i class="iconfont icon-xiayishou"></i>
				</div>
				<div class="playbar-right">
					<span class="times"><span class="current">00:00</span>&nbsp;/&nbsp;<span
							class="duration">05:03</span></span>
					<div class="volume">
						<i class="iconfont icon-laba"></i>
						<div class="progress"></div>
						<div class="bar"></div>
					</div>
				</div>
			</div>

			<!-- music -->
			<video controls src="./music/wm.mp3" style="display:none"></video>
		</section>
		<!-- /player -->

	</body>
</html>
