<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>加入我们</title>
		<link rel="stylesheet" type="text/css" href="css/reister.css" />
	</head>
	<body>
		<img src="img/re.jpeg">
		<div id="register">
			<h1>REGISTER</h1>
			<form method="post">
				<input type="text" required="required" placeholder="请输入您的姓名" name="u"></input>
				<input type="text" required="required" placeholder="请输入您的用户名" name="u"></input>
				<input type="text" required="required" placeholder="请输入您的性别" name="u"></input>
				<input type="text" required="required" placeholder="请输入您的年龄" name="u"></input>
				<input type="password" required="required" placeholder="密码" name="p"></input>
				<input type="password" required="required" placeholder="确认密码" name="p"></input>
				<button class="but btn btn-warning" type="button"><a href="login.html">确认注册</a></button>
			</form>
		</div>
	</body>
</html>
