<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link href="./css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css/video.css">
		<title>小黑音乐🎵</title>
	</head>
	<body>
		<!-- backTop -->
		<img src="./img/goTop.png" class="backTop">
		<!-- backTop -->
		<!-- 导航栏 -->
		<body>
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light" style="background-color: #83cdda;">
					<div id="span1">
						<img class="rounded-circle" src="./img/cat.jpeg">
						<span>小黑音乐</span>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
						<span class="navbar-toggler-icon">
						</span>
					</button>
					<div class="collapse navbar-collapse" id="myNav">
						<ul class="navbar-nav" style="list-style: none;">
							<li class="nav-item active">
								<a class="nav-link" href="home_page.html">首页</a>
							</li>
							
								<a class="nav-link" href="video.html">发现音乐</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="register.html">加入我们</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="#" target="_blank">睡眠</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="login.html">登录</a>
							</li>
						</ul>
						<!-- 搜索框-->
						<div class="input-group col-md-4" style="position: absolute; right: 0px;">
							<input type="text" class="form-control" placeholder="请输入歌名or歌手or歌词" />
							<span class="input-group-btn">
								<button class="btn btn-info btn-search">搜索</button>
							</span>
						</div>
					</div>
			</div>
			<!-- /导航栏 -->
			<!-- 主体 -->
			<section class="video">
				<h1>歌曲mv</h1>
				<div class="live">
					<video controls src="./video/演员.mp4"></video>
				</div>

			</section>
			<!-- /主体 -->
		</body>
</html>
