<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>登录界面</title>
 </head>
 <style type="text/css">
  *{
   margin: 0;
   padding: 0;
   background:url(../picture/bg2.jpg);
   overflow:hidden;
  }
  #beijing{
   position: absolute;
   width: 100%;
   height: 100%;
  }
  #beijing #denglu{
   position: absolute;
   top: 10%;right: 10%;bottom: 10%;left: 10%;
   border-radius: 8px;
   margin: auto;
   overflow: auto;
   width: 40%;
   height: 50%;
   background: #858585;
  }
  #denglu .p1{
   position:relative;
   text-align: center;
   width: 33%;
   top: 15%;right: 15%;bottom: 10%;left: 35%;
   font-family: "微软雅黑";
   font-size: 250%;
   font-weight: bold;
   color: #564378;
   background: #858585;
  }
  #denglu #ZH{
   position:relative;
   width: 50%;
   top: 30%;right: 10%;bottom: 10%;left: 30%;
   font-family: "微软雅黑";
   font-size: 110%;
   background: #858585;
  }
  #denglu #ZH #userid{
   position: relative;
   background:#FFFFFF;
   width: 60%;
   height: 100%;
  }
  #denglu #MM{
   position:relative;
   width: 45%;
   top: 35%;right: 10%;bottom: 10%;left: 30%;
   font-family: "微软雅黑";
   font-size: 110%;
   background: #858585;
  }
  #denglu #MM #password{
   position: relative;
   background:#FFFFFF;
   width: 66.5%;
   height: 100%;
  }
  #denglu #LoginButton{
   position:relative;
   top: 40%;right: 10%;bottom: 50%;left: 40%;
   width: 10%;height: 10%;
   border: none;
  }
  #denglu #LoginButton .button{
   width: 100%;height: 100%;
   background-color: #E7EAED;border-color:#E7EAED;
   font-family: "微软雅黑";
   font-size: 105%;
  }
  #denglu #ResetButton{
   position:relative;
   top: 30%;right: 10%;bottom: 60%;left: 60%;
   width: 10%;height: 10%;
   border: none;
  }
  #denglu #ResetButton .button{
   width: 100%;height: 100%;
   background-color: #E7EAED;border-color:#E7EAED;
   font-family: "微软雅黑";
   font-size: 105%;
  }
  #denglu #zhuce{
   position: relative;
   top: 40%;right: 10%;bottom: 0;left: 0;
   background: #858585;
  }
  #denglu #zhuce #zc{
   color: #0000FF;/* 设置超链接字体颜色 */
   text-decoration: none;/* 去掉超链接的下划线 */
   background: #858585;
  }
  #denglu #zhuce #zc:hover{
   text-decoration: underline;/* 为超链接设置下划线,当鼠标划入时,下划线出现 */
   color: mediumpurple;/* 当鼠标划入时超链接颜色变化 */
  }
  #denglu #FG{
   position: relative;
   margin-top: 19%;margin-right:0;margin-bottom: 0;margin-left: 85%;
   background: #858585;
   }
  #denglu #FG #ForGet{
   color: #0000FF;/* 设置超链接字体颜色 */
   text-decoration: none;/* 去掉超链接的下划线 */
   background: #858585;
  }
  #denglu #FG #ForGet:hover{
   text-decoration: underline;/* 为超链接设置下划线,当鼠标划入时,下划线出现 */
   color: mediumpurple;/* 当鼠标划入时超链接颜色变化 */
  }
 </style>
 <body>
  <script>
     function check(){
        var name=document.getElementById("name").value;
     var pass=document.getElementById("pass").value;
     }
  </script>
 <form >
  <div id="beijing">
   <div id="denglu" >
    <p class="p1">用户登录</p >
    <div id="ZH" >
     账&nbsp&nbsp&nbsp号：<input id="userid" type="tel" name=""  pattern="[0-9]{11}" placeholder="电话号码"/>
    </div>
    <div id="MM">
     密&nbsp&nbsp&nbsp码：<input id="password" name=""  placeholder="字母加数字" />
    </div>
    <div id="LoginButton">
     <button class="button" type="submit" onclick="mycheck()">登录</button><!-- href=""中存放网页主页 -->
    </div>
    <div id="ResetButton">
     <button class="button" type="reset">重置</button>
    </div>
    <div id="zhuce">
     <a id="zc" href="">新用户注册</ a><!-- “href”中放点击“新用户注册”后会跳转的界面链接 -->
    </div>
    <div id="FG">
     <a id="ForGet" href="">忘记密码</ a><!-- href后面的双引号中放用户信息填写界面 -->
    </div>
   </div>
  </div>
 </form>
 </body>
</html>