<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4ec8ff"
        app:title="登录"
        app:titleMarginStart="20dp"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatEditText

        android:id="@+id/et_user_name"
        style="@style/et_style"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="70dp"
        android:hint="请输入用户名"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_user_pswd"
        style="@style/et_style"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:hint="请输入密码"
        android:text="123456"
        android:inputType=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_user_name" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_user_pswd" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="还没注册？"
        android:textColor="@color/textColorHint"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="@id/btn_login"
        app:layout_constraintTop_toBottomOf="@id/btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>