<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">


        <RelativeLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="管理员审批？"
                android:textColor="#222"
                android:textSize="17sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/bottom_layout"
                android:background="#f5f5f5" />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_delate"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="#222"
                    android:textSize="15sp" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5" />


                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="不同意"
                    android:textColor="#555"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>