<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recruitment_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班级编号："
                android:textColor="#333"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/class_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111111111"
                android:textColor="#333"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/recruitment_name_text"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recruitment_dpt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="班级名称："
                android:textColor="#333"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/recruitment_name_text"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会计"
                android:textColor="#333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/recruitment_dpt_text"
                app:layout_constraintLeft_toRightOf="@id/recruitment_dpt_text"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recruitment_form_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="教师编号："
                android:textColor="#333"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/recruitment_dpt_text"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/class_techer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="11111"
                android:textColor="#333"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/recruitment_dpt_text"
                app:layout_constraintTop_toBottomOf="@id/recruitment_dpt_text"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recruitment_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="登记时间："
                android:textColor="#333"
                android:textSize="16sp"
                app:layout_constraintRight_toLeftOf="@id/class_time"
                app:layout_constraintTop_toBottomOf="@+id/recruitment_form_text"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-03-21"
                android:textColor="#333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/recruitment_time_text"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#f5f5f5"
                app:layout_constraintTop_toBottomOf="@+id/recruitment_time_text"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>