<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="et_style">
        <item name="android:background">@drawable/et_bg</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/textColorHint</item>
        <item name="android:textSize">14sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="et_style_1">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/textColorHint</item>
        <item name="android:textSize">14sp</item>
        <item name="android:singleLine">true</item>
    </style>


    <!--背景透明主题-->
    <style name="loaddialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!-- 有无边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否悬浮在activity上 -->
        <item name="android:windowIsTranslucent">false</item><!-- 是否半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 设置有无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item><!-- 设置背景背景透明 -->
        <item name="android:backgroundDimEnabled">true</item><!-- 设置背景是否模糊显示 -->
        <item name="android:backgroundDimAmount">0.6</item><!-- 灰度 -->
        <item name="android:windowContentOverlay">@null</item><!-- 对话框是否有遮盖 -->
        <item name="android:colorBackgroundCacheHint">@null</item><!-- 背景缓存颜色 -->
        <item name="android:background">@android:color/transparent</item>   <!-- 系统透明？？？ -->
    </style>

</resources>