* {
	margin: 0;
	padding: 0;
}

#span1 img {
	height: 50px;
	width: 50px;
}

#span1 span {
	color: #062C33;
	font-family: "楷体";
	font-weight: bold;
	font-size: 27px;
}

#myNav ul li {
	font-size: 17px;
}

#demo {
	width: 100%;
}

#demo img {
	width: 100%;
	height: 300px;
}

.navbar-nav li {
	padding-left: 10px;
}

.carousel-caption {
	color: #C82333;

}

.v-hd2 {
	height: 33px;
	padding: 0 10px 0 34px;
	background-position: -225px -156px;
	border-bottom: 2px solid #007BFF;
}

.v-hd2 .tit {
	float: left;
	font-size: 20px;
	font-weight: normal;
	line-height: 28px;
}

.v-hd2 .tab {
	float: left;
	margin: 7px 0 0 20px;
}

.v-hd2 .more {
	float: right;
	margin-top: 9px;
}

.r2 .col-3 img {
	width: 150px;
	height: 150px;
}

ul {
	display: block;
	list-style-type: disc;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;

}
.img-content{
	margin-top: 30px;
}
.m-cvrlst li {
	float: left;
	display: inline-block;
	overflow: hidden;
	padding: 0 0 30px 50px;
	line-height: 1.4;
}


.n-singer a {
	font-family: "楷体";
}

.singer {
	font-size: 20px;
	margin-right: 70px;
	font-weight: bold;
}

.singers li{
	margin-top: 20px;
	list-style: none;
	background-color: #D6D8D9;
}
.singers li img{
	width: 80px;
	height: 80px;
	
}

.singers span{
	font-size: 20px;
	font-weight: bold;
	font-family: "楷体";
}
.singerr{
	width: 150px;
	position: relative;
}

/* 底部 */
.footer{
	font-size: 10px;
}


.footer p{
    color: #666666;
}


