body{
	background-color: #E0F2F7;
	text-align: center;
}
.p1{
	
	text-align: center;
}
.p1 img{
	margin-top: 40px;
	width: 200px;
	height: 200px;
}

.p1 p{
	margin-top: 20px;
}

.c7_span span{
	margin-left: 10px;
}

.c7_area textarea{
	margin-top: 30px;
	border: none;
	opacity: 0.4;
	font-weight: bold;
	font-family: "楷体";
	color: #491217;
	
}

.btn{
	margin-top: 20px;
	width: 150px;
}

.pbutton{
	position: fixed;
	bottom: 0px;
	width: 100%;
	background-color: #0C5460;
	opacity: 0.4;
}

.plb{
	height: 100px;
}

.div1, .div2, .div3{
	margin: auto auto;
}

.div1{
	/* margin: auto auto; */
	width: 300px;
}

.div1 svg{
	color: #FFFFFF;
	width: 40px;
	height: 40px;
}

.div1 svg:hover{
	color: red;
}

.col-1{
	width: 60px;
	height: 60px;
}

.col-1{
	margin-top: 20px;
	margin-left: -50px;
}

.div2_img img{
	width: 60px;
	height: 60px;
}

.div3{
	margin-left: -150px;
	
}

.div3 button{
	width: 50px;
	margin-left: 30px;
}

.div3 svg{
	color: #FFFFFF;
	width: 30px;
	height: 30px;
}



.song-info{
	color: yellow;
}

.bar {
    margin-top: 11px;
    height: 5px;
    cursor: pointer;
}

.bar .bg {
    position: relative;
    background: 0 0;
    cursor: pointer;
    height: 3px;
}

.bar .progress-bar {
    cursor: pointer;
    margin-top: -3px;
    height: 3px;
}

.bar .drag-playhead {
    position: absolute;
    margin-top: -8px;
    width: 371px;
    height: 12px;
}

.div3 svg{
	margin-left: 50px;
}
