html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif; 
}   
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;   
    margin: 0;
	background-size:cover;
}


#register{   
    position: absolute;   
    top: 35%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}

#register h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}

img{
	width: 100%;
	height: 100%;
}
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}  

input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
} 
 
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;     
    padding: 9px 14px;   
    font-size: 20px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;
	font-family: "楷体";
}  

.but a{
	text-decoration: none;
	color: #000000;
}

a{
	color: #FFEEBA;
	font-family: "楷体";
}
