/* css reset */
* {padding:0;margin:0;}
html,body {height: 100%;}

/* header */
header {
    width: 100%;
    height: 80px;
    box-shadow: 0 2px 10px #3434341a;
    margin-bottom: 30px;
}
header > section { 
    width: 1024px; height: 100%; 
    overflow: hidden; margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}


section.video {
    width: 1024px;
    overflow: visible; margin: 0 auto;
} 


.video .live {
    width: 100%;
    background-color: #000;
    height: 460px;
    margin-top: 30px;
}
.video .live video {width: 100%; height: 100%;}
/* 点播 */
.video-wrapper {
    background: rgba(17,17,17,.7);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
    top:0;
    display: none;
}
/* backTop */
.backTop {
    position: fixed;
    right: 120px;
    bottom: 140px;
    cursor: pointer;
    display: none;
    z-index: 9;
}