<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.UpdateClassManagerActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4ec8ff"
        app:navigationIcon="@mipmap/iv_back"
        app:title="修改班级信息"
        app:titleTextColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级编号："
            android:textColor="@color/textColor"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/class_number"
            style="@style/et_style_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="请输入班级编号" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级名称："
            android:textColor="@color/textColor"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/class_name"
            style="@style/et_style_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入班级名称" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师编号："
            android:textColor="@color/textColor"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/class_techer_number"
            style="@style/et_style_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="请输入教师编号" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/et_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登记时间："
            android:textColor="@color/textColor"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/class_time"
            style="@style/et_style_1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:hint="请输入登记时间" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:onClick="add_push"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>