<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/course_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程编号：1111111"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="课程名称：赵四"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/course_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="任课老师：张三"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    tools:ignore="MissingConstraints" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/course_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="登记时间：2012-03-24"
                    android:textColor="#009688"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>