<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班级编号："
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/leave_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1001"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学生姓名："
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11111111"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请假原因："
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/leave_why"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11111111"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间："
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/leave_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2010-01-20"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间："
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/leave_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2031-02-13"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="#f5f5f5" />

            </LinearLayout>

            <TextView
                android:id="@+id/student_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="在校"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>