<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">


                <TextView
                    android:id="@+id/student_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号：10001"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="姓名：阿星"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/class_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="班级编号：12121"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/student_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="登记时间：2021-12-21"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/student_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="在校"
                android:textColor="@color/textColor" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>